# cicd-pipeline-tester

./: settings.gradle  sonar-project.properties
.github/workflows/: cicd.yml  sonar.yml
app/: build.gradle
app/src/main/java/com/kyleaolson/cicd/: App.java
app/src/test/java/com/kyleaolson/cicd/: AppTest.java
